@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&display=swap');

:root {
    --main-color: #1992d4;
    --main-color-lighter: #20b1ff;
    --grey-color: #e2e8f0;
    --white-color: #ffffff;
    --light-font-color: #5e6472;
    --main-font: 'Quicksand', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: var(--main-font);
}

body {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 200px 1fr;
}

.icon {
    width: 30px;
    height: 30px;
    flex-shrink: 0;
}

.header {
    background-color: var(--white-color);
    grid-column: 2 / 3;
    box-shadow: 0px 1px 5px black;
    z-index: 10;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.header .navbar {    
    display: flex;
    justify-content: space-between;
    padding: 0px 50px;
}

.header .navbar .search {
    width: 75%;
    display: flex;
    align-items: center;
    gap: 20px;
}

.header .navbar svg {
    transition: all 100ms ease-out;
}

.header .navbar svg:hover {
    scale: 1.5;
    cursor: pointer;
}

.header .navbar svg:active {
    scale: 0.9;
    cursor: pointer;
}

.header .navbar .search input {
    width: 100%;
    height: 30px;
    border-radius: 100px;
    background-color: var(--grey-color);
    outline: none;
    padding: 10px;
    border: none;
}

.header .navbar .search input:focus {
    box-shadow: 0px 0px 10px 1px var(--main-color);    
}

.header .navbar .profile {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
    margin-left: 100px;
}

.header .navbar .profile .picture {
    border-radius: 100%;
    width: 75px;
    height: 75px;
    background-image: url(images/whale.jpg);
    background-size: cover; 
    background-repeat: no-repeat;
    background-position: center;
    flex-shrink: 0;
}

/* Targets both navbar and profile pictures */
.picture {
    transition: all 100ms ease-in-out;
}

.picture:hover {
    scale: 1.2;
}

.picture:active {
    scale: 0.9;
}

.header .navbar .profile .user-name {
    font-weight: 900;
    font-size: 1.2rem;
    transition: all 100ms ease-in-out;
}

.header .navbar .profile .user-name:hover {
    scale: 1.1;
    cursor: pointer;
}

.header .navbar .profile .user-name:active {
    scale: 0.9;
}

.header .profile-info {
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    margin-bottom: 20px;
}

.header .profile-info .user {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 25px;
}

.header .profile-info .user .picture {
    background-image:url(images/whale.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 80px;
    height: 80px;
    border-radius: 100%;
    flex-shrink: 0;
}

.header .profile-info .user .user-id {
    font-weight: 900;
    font-size: 0.9rem;
    line-height: 25px;
}

.header .profile-info .user .user-id span{
    font-size: 1.2rem;
}

.header .profile-info .buttons-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap:30px;
}

.header .profile-info .buttons-container button {
    background-color: var(--main-color);
    height: 40px;
    width: 100px;
    border: none;
    border-radius: 25px;
    font-weight: 900;
    color: var(--white-color);
}

.header .profile-info .buttons-container button:hover{
    background-color: var(--main-color-lighter);
    cursor: pointer;
}

.sidebar {
    background-color: var(--main-color);
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 100px repeat(11, 50px);
    grid-template-areas:
        "dashboard"
        "........."
        "home"
        "profile"
        "messages"
        "history"
        "tasks"
        "communities"
        "........."
        "settings"
        "support"
        "privacy"
    ;
    z-index: 20;
}

.sidebar > .dashboard {
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
    padding: 0 0 0 15px    
}

.sidebar .dashboard p {
    font-size: 1.8rem;
    padding: 0 0 0 20px
}

.sidebar .dashboard .icon {
    width: 60px;
    height: 60px;
}

.sidebar div {
    transition: all 100ms ease-in-out;
}

.sidebar > div:not(div.dashboard) {
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
    padding: 0 0 0 30px;
}

.sidebar div:not(:nth-child(2)):not(:nth-child(9)):hover {
    cursor: pointer;
    background-color: var(--main-color-lighter);
}

.sidebar div:not(:nth-child(2)):not(:nth-child(9)):active {
    scale: 0.9;
}

.sidebar  p {
    color: white;
    font-size: 1.2rem;
    font-weight: 900;
}

.content {
    background-color: var(--grey-color);
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 5fr 1fr;
    gap: 30px;
    padding: 30px;
}

.content .projects-container {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.content .projects-container > p {
    font-weight: 900;
    font-size: 1.2rem;
}

.content .projects-container .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-template-rows: repeat(auto-fit, 225px);
    gap: 30px;
}

.content .projects-container .grid .card {
    background-color: var(--white-color);
    border-radius: 10px;
    border-left: 7px solid #f0b429;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap:10px;
    padding: 30px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    transition: all 100ms ease-in-out;
}

.content .projects-container .grid .card:hover {
    scale: 1.05;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.content .projects-container .grid .paragraphs .title {
    font-weight: 900;
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.content .projects-container .grid .card .icons-container {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

.content .projects-container .grid .card .icons-container .icon{
    width: 25px;
    height: 25px;
    transition: all 400ms ease-in-out;
}

.content .projects-container .grid .card .icons-container .icon:hover{
    rotate: 360deg;
    scale: 1.8;
}

.content .projects-container .grid .card .icons-container .icon:first-child:hover {
    fill: #ffd500;
}

.content .projects-container .grid .card .icons-container .icon:nth-child(2n):hover {
    fill: #9f86c0;    
}

.content .projects-container .grid .card .icons-container .icon:last-child:hover {
    fill: #70d6ff;
}

.content .grid-sidebar {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
}

.content .grid-sidebar .announcements {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 50px;
}

.content .grid-sidebar .announcements .container {
    background-color: white;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 10px;
}

.content .grid-sidebar .announcements .container div.separator {
    height: 1px;
    background-color: lightgrey;
}

.content .grid-sidebar .announcements > p {
    font-size: 1.2rem;
    font-weight: 900;
}

.content .grid-sidebar p.title {
    margin: 10px 0;
    font-size: 0.9rem;
    font-weight: 900;
}

.content .grid-sidebar p.message {
    font-size: 0.8rem;
    color: var(--light-font-color);
    line-height: 12px;

}

.content .trending {
    display: flex;
    flex-direction: column; 
    gap: 20px;

}

.content .trending > p {
    font-size: 1.2rem;
    font-weight: 900;
}

.content .trending .container {
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.content .trending .container .user {
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 20px;
    transition: all 100ms ease-in-out;
}

.content .trending .container .user:hover {
    scale: 1.1;
    cursor: pointer;
}

.content .trending .container .user .profile-picture {
    border-radius: 100%;
    width: 60px;
    height: 60px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.content .trending .container .user:first-child .profile-picture {
    background-image: url(images/giraffe.jpg)
}

.content .trending .container .user:nth-child(2) .profile-picture {
    background-image: url(images/whale.jpg);
}

.content .trending .container .user:nth-child(3) .profile-picture {
    background-image: url(images/monkey.jpg);
}

.content .trending .container .user:nth-child(4) .profile-picture {
    background-image: url(images/panda.jpg);
}

.content .trending .container .user .paragraphs {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.content .trending .container .user .paragraphs .user-at {
    font-weight: 900;
}

.content .trending .container .user .paragraphs .user-project {
    font-size: .8rem;
}